db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jfinal?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
db.url2=jdbc:mysql://localhost:3306/jfinal2?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
db.username=root
db.password=root
