#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/jfinal?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
#db.url2=jdbc:mysql://localhost:3306/jfinal2?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
#db.username=root
#db.password=root


#jdbcUrl = jdbc:mysql://192.168.1.144:3306/efun142?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
#jdbcUrl = jdbc\:mysql\://192.168.1.142\:3306/efun?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
jdbcUrl140 = jdbc\:mysql\://192.168.1.140\:3306/efun?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
jdbcUrl141 = jdbc\:mysql\://192.168.1.141\:3306/efun?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
jdbcUrl142 = jdbc\:mysql\://192.168.1.142\:3306/efun?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
jdbcUrl143 = jdbc\:mysql\://192.168.1.143\:3306/efun?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
jdbcUrl150 = jdbc\:mysql\://192.168.1.150\:3306/efun?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull


username = root
password =123456
driver=com.mysql.jdbc.Driver



